[00:31.12] Late one night at the cafe
[00:35.76] I think I had a Greyhound that night
[00:40.30] Lookin' for my lover in the darkness
[00:44.79] She said she would meet there
[00:49.35] So she says why she was late
[00:53.68] Said she couldn't get her hair done
[00:56.79] Well you know how that is
[00:59.45] Constantly tapping on the table
[01:04.44] Givin'me every indication somethin's wrong
[01:25.44] 
[01:08.74] Chorus:
[01:09.24] Hey Blue I know you well
[01:13.85] I can tell by the way you carry yourself
[01:18.78] Hey Blue across the room
[01:22.24] I can see you when you're with him, I'm with you
[01:46.24] 
[01:27.91] She wears her lips dark
[01:30.17] That's what I like
[01:32.72] But it doesn't make things right tonight
[01:37.22] As she dwells out the door at the left
[01:41.74] I followed her
[01:44.36] Oh you don't know what I felt
[01:46.97] At that moment that I reached the sidewalk
[01:51.29] I see this car there she sits there
[01:53.68] And she doesn't even know me anymore
[01:57.12] So I confront her with a smile
[02:00.82] And a wave away, now Blue you know better
[02:21.32] 
[02:06.78] Chorus
[02:09.78] 
[02:07.18] Bridge:
[02:07.90] Hey Blue I know you well
[02:29.60] 'Cause when I know you, I know you
[02:31.86] And Blue knows
[02:35.53] Hey Blue across the room
[02:39.06] I'm inside of you, I watch your every move, ooh
[03:02.56] 
[03:03.52] I can tell when somethin's on your mind
[03:08.05] It sort of shows in your eyes
[03:10.45] The way you move your thighs
[03:14.18] Hey Blue across the room
[03:18.07] You know I know I can see you
[03:19.86] When you're with him I'm with you