[00:10.78] They're holding a committee of treason and lies
[00:18.67] Double speak and sedition then somebody dies
[00:27.05] From the hills the smell of lilacs then the repeat of guns
[00:35.40] When she closes the window and draws the blinds her first touch sucks the air from my lungs
[01:20.90] 
[00:45.53] Hey Blue Eyes, what you doing tonight
[00:53.54] Hey Blue Eyes, it's alright
[01:07.04] 
[01:01.46] She says, "In this house we've abandoned history, in this house there are no laws
[01:11.19] Just the false taste of paradise and then the fall
[01:19.88] In this house the guilty go unpunished and blood and silence prevail
[01:28.70] Here the dead remain nameless, the nameless remain jailed"
[01:57.70] 
[01:37.89] Hey Blue Eyes, what you doing tonight
[01:46.56] Hey Blue Eyes, it's alright
[02:00.06] 
[01:55.64] In this house there's just the dust of bones, the basement's filled with liars
[02:03.89] In this house our sons and daughters are spilled like wine
[02:12.70] So come close my pretty darling and let me feel your disease
[02:21.53] Tonight I'll have you naked and crawling at the end of my leash
[02:53.03] 
[02:30.60] Hey Blue Eyes, what you doing tonight
[02:39.56] Hey Blue Eyes, it's alright
[02:53.06] 
[02:48.19] She says, "In this house it's so easy to set a world on fire
[03:05.77] All you need is the need and the money and a soul full of reckless desire
[03:14.69] Upstairs the landlord is dining here with his criminal friends
[03:23.04] Don't worry, they'll have the bags packed and be long gone before the real fucking begins"
[04:08.04] 
[03:32.80] Hey Blue Eyes, yeah, what you doing tonight
[03:41.21] Hey Blue Eyes, it's alright
[03:50.59] Hey Blue Eyes, what you doing tonight
[03:59.41] Hey Blue Eyes, it's alright